## SESSION
JWT_SECRET_KEY=
JWT_SECRET_KEY_EXPIRES_IN=
API_PORT=

## DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
JWT_SECRET_KEY_EXPIRES_IN=
API_PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=